<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Move.cs">
    <Files>
      <File FileName="Assets/Move.cs" Line="29" Column="16" />
      <File FileName="Assets/CubeMaker.cs" Line="1" Column="1" />
      <File FileName="Assets/AddCube.cs" Line="1" Column="1" />
      <File FileName="Assets/Destroy.cs" Line="1" Column="1" />
      <File FileName="Assets/Draw.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>